<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="FakeItEasy" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.TestUtils\Common.TestUtils.csproj" />
	  <ProjectReference Include="..\Prosiak.Logic\Prosiak.Logic.csproj" />
	</ItemGroup>

</Project>