# TddAndBdd.Materials

./: README.md
BDD/: Readme.md  Scenarios_Doc.txt  Setup.md  Sim.sln
BDD/Common/: Common.csproj  Enums.cs  IOrder.cs  StrategyTypes.cs
BDD/Contract/: Class1.cs
BDD/DataProviderSystem/: DataProviderSystem.csproj  IMarketDataService.cs  IMarketDataSimulator.cs  MarketData.cs  MarketDataSimulator.cs
BDD/OrderManagementSystem/: IOrderManager.cs  IParentOrder.cs  OmsOrder.cs  OmsOrderBase.cs  OrderManagementSystem.csproj  OrderManager.cs  ParentOmsOrder.cs
BDD/Tests/Behavioral/: Behavioral.csproj  appsettings.json
BDD/Tests/Behavioral/Features/: DayInAuction.feature  DayInAuction.feature.cs  SniperStrategyFeatures.feature  SniperStrategyFeatures.feature.cs
BDD/Tests/Behavioral/Features/PoPolsku/: DayInAuction.feature  DayInAuction.feature.cs
BDD/Tests/Behavioral/Hooks/: Hook.cs
BDD/Tests/Behavioral/Steps/: MarketDataSteps.cs  OrderAssertionsSteps.cs  OrderManipulationSteps.cs  OrderRelatedSteps.cs  SendingOrderSteps.cs  TimeSteps.cs
BDD/Tests/Behavioral/Tools/: IMarketDataServiceSimulator.cs  IOrderManagementSystemSimulator.cs  ISimulationContext.cs  ITradingSystemClient.cs  SutLifetimeController.cs
BDD/Tests/Behavioral/Tools/PlainTypes/: Order.cs
BDD/Tests/Behavioral/Tools/ScenarioHelpers/: ScenarioHelper.cs
BDD/Tests/Behavioral/Tools/SeparateProcess/: MarketDataServiceSimulator.cs  OrderManagementSystemSimulator.cs  SimulationContext.cs  Tools.cs  TradingSystemClient.cs
BDD/Tests/UnitTests/: DayInAuctionTests.cs  OrderManagerTests.cs  SniperStrategyTests.cs  TradingSystemTests.cs  UnitTests.csproj
BDD/TradingSystem/: Settings.cs  TimeManager.cs  TradingSessions.cs  TradingSystem.csproj  TradingSystemService.cs  TsOrder.cs
BDD/TradingSystem/Reporting/: EmptyReporter.cs  Report.cs
BDD/TradingSystem/Strategies/: IStrategy.cs  IStrategyFactory.cs  OrderManagerWrapper.cs
BDD/TradingSystem/Strategies/DayIn/: DayInAuction.cs  StrategyContext.cs  TradingSessionTypeHelper.cs  TsOrderHelper.cs
BDD/TradingSystem/Strategies/DayIn/AuctionStates/: AuctionOff.cs  AuctionOn.cs  AuctionStateFactory.cs  IAuctionState.cs  StrategyCreated.cs  StrategyFinished.cs
BDD/TradingSystem/Strategies/DayIn/OrderState/: ChildOrderModified.cs  ChildOrderRejected.cs  ITsOrderState.cs  NotImportantChange.cs  OrderStateFactory.cs  ParentOrderCancelled.cs  ParentOrderModified.cs
BDD/TradingSystem/Strategies/Sniper/: ChildOrderFilled.cs  ChildOrderSent.cs  FinalStateBase.cs  ISniperState.cs  ParentOrderCancelled.cs  ParentOrderInvalid.cs  Sniper.cs  StrategyContext.cs  StrategyCreated.cs  WaitingForMarketData.cs
BDD/TradingSystem/Validation/: IOrderValidator.cs
BDD/TradingSystemConsole/: ConsoleOutputWriter.cs  IOutputWriter.cs  ParamConverter.cs  Program.cs  TradingEnvironment.cs  TradingSystemConsole.csproj
BDD/TradingSystemConsole/Commands/: AcknowledgeOrder.cs  CancelOrder.cs  FillOrder.cs  GetAllOrders.cs  GetChildOrderByParentId.cs  GetOrderById.cs  ICommand.cs  InsertMarketData.cs  InsertOrder.cs  RejectOrder.cs  SetTime.cs  UpdateOrder.cs  UpdateTime.cs
BDD/TradingSystemConsole/Parsers/: AcknowledgeOrderParser.cs  CancelOrderParser.cs  FillOrderParser.cs  GetAllOrdersParser.cs  GetChildOrderByParentIdParser.cs  GetOrderByIdParser.cs  InsertMarketDataParser.cs  InsertOrderParser.cs  RejectOrderParser.cs  SetTimeParser.cs  UpdateOrderParser.cs  UpdateTimeParser.cs
BDD/TradingSystemWebApi/: Program.cs  Startup.cs  TradingSystemWebApi.csproj
BDD/TradingSystemWebApi/Controllers/: MarketDataController.cs  OrderController.cs  TimeController.cs
BDD/TradingSystemWebApi/Properties/: launchSettings.json
BDD/TradingSystemWebApiContract/: MarketDataDto.cs  OrderDto.cs  OrderFillDto.cs  OrderUpdateDto.cs
TDD/: Readme.md  TDD.md  Testing in TDD spirit.pptx
TDD/src/: UnitTesting.sln  UnitTesting.sln.DotSettings
TDD/src/Common.TestUtils/: Common.TestUtils.csproj  ContextTest.cs  ContextTestUsingFakeItEasy.cs  IntegrationTestAttribute.cs  MockedContextTest.cs  NUnitExtensions.cs  SerializableDictionary.cs  TestDataExtensions.cs  TestTemplate.txt
TDD/src/Prosiak.Logic/: CurrencyConverter.cs  Pig.cs  PigFoodPriceProvider.cs  PotatoPriceProvider.cs  Prosiak.Logic.csproj
TDD/src/Prosiak.Logic.Tests/: PigFoodPriceProviderTest.cs  Prosiak.Logic.Tests.csproj
TDD/src/UnitTesting/: Calculator.cs  UnitTesting.csproj
TDD/src/UnitTesting/Attributes/: AttributesLifecycleExample.cs  ConsoleActionAttribute.cs  ConsoleIO.cs  DataAttributesExample.cs  ExpectedExceptionTests.cs  Theory.cs
TDD/src/UnitTesting/Databases/: DapperEntitiesTests.cs  Entities.cs  InMemmoryTests.cs
TDD/src/UnitTesting/Naming/: AaaNaming.cs  BadNaming.cs  GoodNaming.cs
TDD/src/UnitTesting/StaticMethod/: MyClass.cs  MyClassTest.cs  SlowSystemFacade.cs
TDD/src/UnitTesting/Stubs/: FileProcessor.cs  FilesProcessorTestUsingFakeItEasy.cs  FilesProcessorTestUsingMoq.cs  InterfaceTests.cs  MockMethodProvider.cs  Scheduler.cs  SchedulerTests.cs  StubDataReader.cs  StubDataReaderTests.cs  TestableThread.cs  TickProvider.cs
