<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingSystemWebApiContract\TradingSystemWebApiContract.csproj" />
    <ProjectReference Include="..\TradingSystem\TradingSystem.csproj" />
  </ItemGroup>


</Project>
